{
    "data-include BLOCS": {
        "prefix": "data-include",
        "body": "<!-- data-include=\"${1:include.html}\" -->"
    },
    "data-bloc BLOCS": {
        "prefix": "data-bloc",
        "body": "data-bloc=\"${1:bloc}\""
    },
    "data-val BLOCS": {
        "prefix": "data-val",
        "body": "data-val=$${1:variable}"
    },
    "data-attribute BLOCS": {
        "prefix": "data-attribute",
        "body": "<!-- data-attribute=\"${1:attribute}\" data-val=$${2:variable} -->"
    },
    "data-assign BLOCS": {
        "prefix": "data-assign",
        "body": "<!-- data-assign=$${1:variable} data-val=$${2:variable} -->"
    },
    "data-prefix BLOCS": {
        "prefix": "data-prefix",
        "body": "data-prefix=\"${1:prefix}\""
    },
    "data-postfix BLOCS": {
        "prefix": "data-postfix",
        "body": "data-postfix=\"${1:postfix}\""
    },
    "data-convert BLOCS": {
        "prefix": "data-convert",
        "body": "data-convert=\"${1:format}\""
    },
    "data-lang BLOCS": {
        "prefix": "data-lang",
        "body": "data-lang=\"${1:code}\""
    },
    "data-exist BLOCS": {
        "prefix": "data-exist",
        "body": "data-exist=$${1:variable}"
    },
    "data-none BLOCS": {
        "prefix": "data-none",
        "body": "data-none=$${1:variable}"
    },
    "data-if BLOCS": {
        "prefix": "data-if",
        "body": "data-if=\"${1:condition}\""
    },
    "data-unless BLOCS": {
        "prefix": "data-unless",
        "body": "data-unless=\"${1:condition}\""
    },
    "data-loop BLOCS": {
        "prefix": "data-loop",
        "body": "data-loop=$${1:variable}"
    },
    "data-filter BLOCS": {
        "prefix": "data-filter",
        "body": "data-filter=\"${1:format}\""
    },
    "data-validate BLOCS": {
        "prefix": "data-validate",
        "body": "<!-- data-form=\"${1:form}\" data-validate=\"${2:validate}\" data-lang=\"${3:code}\" -->"
    }
}
