<snippet>
    <content><![CDATA[data-if="${1:condition}"]]></content>
    <tabTrigger>data-if</tabTrigger>
    <scope>text.html.basic</scope>
    <description><![CDATA[data-if="condition"]]></description>
</snippet>
