<snippet>
    <content><![CDATA[data-prefix="${1:prefix}"]]></content>
    <tabTrigger>data-prefix</tabTrigger>
    <scope>text.html.basic</scope>
    <description><![CDATA[data-prefix="prefix"]]></description>
</snippet>
