<snippet>
    <content><![CDATA[<!-- data-endexist -->]]></content>
    <tabTrigger>data-endexist</tabTrigger>
    <scope>text.html.basic</scope>
    <description><![CDATA[data-endexist]]></description>
</snippet>
